# suppress inspection "UnusedProperty" for whole file
# Project
sonar.projectKey=adityamukho_evstore
sonar.host.url=https://sonarcloud.io
sonar.organization=adityamukho-github
# Coverage
sonar.coverage.exclusions=main.js,scripts/**,Gruntfile.js,tasks/**
sonar.javascript.lcov.reportPaths=test/reports/lcov.info
# Files
sonar.inclusions=lib/**,main.js,scripts/**,Gruntfile.js,tasks/**
sonar.test.exclusions=test/reports/**,test/resources/**
sonar.test.inclusions=test/**
# ESLint
sonar.eslint.reportPaths=test/reports/eslint-report.json
# Issues
sonar.issues.defaultAssigneeLogin=adityamukho@github

